<div class="container containerMrgn">
<!-- Forms
================================================== -->
<section id="forms">
    <div class="page-header">
        <h1>Forms</h1>
    </div>

    <div class="row">
        <div class="span10 offset1">

            <form class="form-horizontal well">
                <fieldset>
                    <div class="control-group">
                        <label class="control-label" >Name</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge">
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" >Email</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge">
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="select01">Select list</label>
                        <div class="controls">
                            <select id="select01">
                                <option>something</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="optionsCheckbox">terms and conditions</label>
                        <div class="controls">
                            <label class="checkbox">
                                <input type="checkbox" id="optionsCheckbox" value="option1">
                                I accept
                            </label>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

</section>



</div>